{
  "name": "demo-extension",
  "displayName": "demo-extension",
  "description": "demo for extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "motivate-me",
        "title": "Start Motivation"
      },
      {
        "command": "stop-motivation",
        "title": "Stop Motivation"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
